# ArmPro-Server

./: README.md  build.gradle  settings.gradle
Plugin/VmpProtect/: build.gradle
Plugin/VmpProtect/src/main/java/armadillo/transformers/protece/vm/: OllvmProtect.java  VmProtect.java
Plugin/VmpProtect/src/main/java/armadillo/transformers/protece/vm/converter/: ClassAnalyzer.java  InstructionRewriter.java  JniCodeGenerator.java  NoneInstructionRewriter.java  ReferencesAnalyzer.java  ResolverCodeGenerator.java
Plugin/VmpProtect/src/main/java/armadillo/transformers/protece/vm/enums/: Interpreter.java
Plugin/VmpProtect/src/main/java/armadillo/transformers/protece/vm/vmutils/: MethodHelper.java  ModifiedUtf8.java
arsc/: build.gradle
arsc/src/main/java/com/google/devrel/gmscore/tools/apk/arsc/: BinaryResourceConfiguration.java  BinaryResourceValue.java  Chunk.java  ChunkWithChunks.java  LibraryChunk.java  PackageChunk.java  ResourceEntryStatsCollector.java  ResourceTableChunk.java  StringPoolChunk.java  TypeChunk.java  TypeSpecChunk.java  UnknownChunk.java  XmlCdataChunk.java  XmlChunk.java  XmlEndElementChunk.java  XmlNamespaceChunk.java  XmlNodeChunk.java  (+4 more)
base/: build.gradle
base/src/main/java/armadillo/: Constant.java
base/src/main/java/armadillo/common/: SimpleNameFactory.java
base/src/main/java/armadillo/common/factory/: NameFactory.java
base/src/main/java/armadillo/enums/: LanguageEnums.java  SoftEnums.java  TaskStatus.java
base/src/main/java/armadillo/mapper/: RemoteNoticeMapper.java  SingleCardMapper.java  SingleTrialMapper.java  SingleVerifyMapper.java  SoftAdmobMapper.java  SoftCustomMapper.java  SoftUpdateMapper.java  SysCardMapper.java  SysNoticeMapper.java  SysUserMapper.java  SysVerMapper.java  UserSoftMapper.java
base/src/main/java/armadillo/model/: RemoteNotice.java  SingleCard.java  SingleTrial.java  SingleVerify.java  SoftAdmob.java  SoftCustom.java  SoftUpdate.java  SysCard.java  SysNotice.java  SysUser.java  SysVer.java  UserSoft.java  Users.java
base/src/main/java/armadillo/model/obfuscators/: CallMethod.java  CallReference.java
base/src/main/java/armadillo/model/tree/: ConfigRule.java  Node.java  ResourceRule.java  TreeNode.java
base/src/main/java/armadillo/result/: Result.java  ResultBasic.java  SignerInfo.java  ignore.java
base/src/main/java/armadillo/result/sys/: ChartInfo.java  Softs.java
base/src/main/java/armadillo/transformers/base/: BaseTransformer.java  DexTransformer.java  OtherTransformer.java
base/src/main/java/armadillo/utils/: ApkSignerUtils.java  CardRadom.java  FileUtils.java  LoaderRes.java  Md5Utils.java  MyBatisUtil.java  OsUtils.java  QiniuUtils.java  RSASignature.java  RSAUtils.java  RedisUtil.java  SHAUtils.java  SmaliUtils.java  StreamUtil.java  StringPool.java  StringRandom.java  SysConfigUtil.java  ZipUtils.java
base/src/main/java/armadillo/utils/axml/: ManifestAttributes.java  Manifest_ids.java  XmlSecurity.java
base/src/main/java/armadillo/utils/axml/AutoXml/: ManifestAppName.java  ManifestParse.java
base/src/main/java/armadillo/utils/axml/AutoXml/io/: ZInput.java  ZOutput.java
base/src/main/java/armadillo/utils/axml/AutoXml/util/: StreamUtil.java  StringDecoder.java
base/src/main/java/armadillo/utils/axml/AutoXml/xml/decode/: AXmlDecoder.java  AXmlResourceParser.java  XmlPullParser.java
base/src/main/java/armadillo/utils/axml/EditXml/decode/: AXMLDoc.java  BNSNode.java  BTagNode.java  BXMLNode.java  BXMLTree.java  IAXMLSerialize.java  ResBlock.java  StringBlock.java
base/src/main/java/armadillo/utils/axml/EditXml/editor/: AutoEditor.java  BaseEditor.java  ContentProviderEditor.java  MetaDataEditor.java  PermissionEditor.java  SpActivityEditor.java  XEditor.java
base/src/main/java/armadillo/utils/axml/EditXml/io/: ZInput.java  ZOutput.java
base/src/main/java/armadillo/utils/axml/EditXml/utils/: Pair.java  TypedValue.java
base/src/test/java/transformers/: demo.java  test.java
dex2jar/: build.gradle
dex2jar/src/main/java/com/googlecode/d2j/: Method.java
dex2jar/src/main/java/com/googlecode/d2j/dex/: Dex2Asm.java  Dex2IrAdapter.java  Dex2jar.java  DexFix.java  ExDex2Asm.java
dex2jar/src/main/java/com/googlecode/d2j/node/: DexAnnotationNode.java  DexClassNode.java  DexCodeNode.java  DexDebugNode.java  DexFieldNode.java  DexMethodNode.java
dex2jar/src/main/java/com/googlecode/d2j/node/analysis/: DvmFrame.java
dex2jar/src/main/java/com/googlecode/d2j/reader/: DexFileReader.java
dex2jar/src/main/java/com/googlecode/d2j/util/: ASMifierClassV.java  ASMifierCodeV.java  ASMifierFileV.java
dex2jar/src/main/java/com/googlecode/d2j/util/zip/: ZipFile.java
dex2jar/src/main/java/com/googlecode/dex2jar/ir/: IrMethod.java
dex2jar/src/main/java/com/googlecode/dex2jar/ir/stmt/: LabelStmt.java  Stmt.java  StmtList.java
dex2jar/src/main/java/com/googlecode/dex2jar/ir/ts/: Cfg.java  CleanLabel.java  Ir2JRegAssignTransformer.java  JimpleTransformer.java  RemoveConstantFromSSA.java  RemoveLocalFromSSA.java  UnSSATransformer.java
dex2jar/src/main/java/com/googlecode/dex2jar/ir/ts/array/: ArrayNullPointerTransformer.java
dex2jar/src/test/java/: dex2jar_test.java
dexlib2/: build.gradle
dexlib2/src/main/java/org/jf/dexlib2/: Opcodes.java
dexlib2/src/main/java/org/jf/dexlib2/analysis/: ClassPath.java  CustomInlineMethodResolver.java
dexlib2/src/main/java/org/jf/dexlib2/analysis/reflection/util/: ReflectionUtils.java
dexlib2/src/main/java/org/jf/dexlib2/builder/: MethodLocation.java  MutableMethodImplementation.java
dexlib2/src/main/java/org/jf/dexlib2/builder/instruction/: BuilderInstruction22cs.java  BuilderInstruction3rmi.java  BuilderInstruction3rms.java
dexlib2/src/main/java/org/jf/dexlib2/dexbacked/: DexBackedDexFile.java  OatFile.java
dexlib2/src/main/java/org/jf/dexlib2/util/: AnnotatedBytes.java
dexlib2/src/main/java/org/jf/dexlib2/writer/: DexWriter.java
dexlib2/src/main/java/org/jf/dexlib2/writer/builder/: BuilderClassPool.java
dexlib2/src/main/java/org/jf/dexlib2/writer/pool/: ClassPool.java  DexPool.java
dexlib2/src/main/java/org/jf/util/: NumberUtils.java
(+157 files in other folders)
