rootProject.name = 'Ultima'
include 'dex2jar'
include 'dex2c'
include 'arsc'
include 'base'
include 'dexlib2'
include 'Plugin:InsertDebug'
findProject(':Plugin:InsertDebug')?.name = 'InsertDebug'
include 'Plugin:RemoveDebug'
findProject(':Plugin:RemoveDebug')?.name = 'RemoveDebug'
include 'Plugin:StringEncryption'
findProject(':Plugin:StringEncryption')?.name = 'StringEncryption'
include 'Plugin:ResourceIdEncryption'
findProject(':Plugin:ResourceIdEncryption')?.name = 'ResourceIdEncryption'
include 'Plugin:MethodSeparate'
findProject(':Plugin:MethodSeparate')?.name = 'MethodSeparate'
include 'Plugin:ControlFlow'
findProject(':Plugin:ControlFlow')?.name = 'ControlFlow'
include 'Plugin:ResourcesEncryption'
findProject(':Plugin:ResourcesEncryption')?.name = 'ResourcesEncryption'
include 'Plugin:Dex2C'
findProject(':Plugin:Dex2C')?.name = 'Dex2C'
include 'Plugin:SE'
findProject(':Plugin:SE')?.name = 'SE'
include 'Plugin:JiaGu'
findProject(':Plugin:JiaGu')?.name = 'JiaGu'
include 'Plugin:AntiSigner'
findProject(':Plugin:AntiSigner')?.name = 'AntiSigner'
include 'Plugin:Check'
findProject(':Plugin:Check')?.name = 'Check'
include 'Plugin:Hook'
findProject(':Plugin:Hook')?.name = 'Hook'
include 'Plugin:MethodEncryption'
findProject(':Plugin:MethodEncryption')?.name = 'MethodEncryption'
include 'Plugin:VerifyDialog'
findProject(':Plugin:VerifyDialog')?.name = 'VerifyDialog'
include 'Plugin:VmpProtect'
findProject(':Plugin:VmpProtect')?.name = 'VmpProtect'

