qiniu.accesskey=ZSDa1xEqxdUf5epGafuud2vAoPdVKKLcqAQ-zlFq
qiniu.secretkey=mnDr67br_j7bpRzvNFknJe0zMC17OztEOKuDuOsh
qiniu.bucket=arm-us
qiniu.domainOfBucket=http://oss.armadillo.cool
qiniu.callbackUrl=https://a79h.cn/apis/shell/apk
