plugins {
    id 'java'
}

group 'armardillo_server'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly project(':base')
}
task copyTask(type: Copy, dependsOn: ':Plugin:SE:jar') {
    from 'build/libs'
    into 'C:\\arm\\plugin\\'
}