plugins {
    id 'java'
}

group 'dex2jar'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile (group: 'org.apache.commons', name: 'commons-compress', version:'1.4.1')
    compile 'org.ow2.asm:asm-debug-all:5.0.3'
}
