plugins {
    id 'java'
}

group 'armardillo_server'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(":dexlib2")
    compile project(":dex2c")
    compile project(":arsc")
    // https://mvnrepository.com/artifact/log4j/log4j
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.68'
    // https://mvnrepository.com/artifact/org.mybatis/mybatis
    compile group: 'org.mybatis', name: 'mybatis', version: '3.5.5'
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.49'
    // https://mvnrepository.com/artifact/com.qiniu/qiniu-java-sdk
    compile group: 'com.qiniu', name: 'qiniu-java-sdk', version: '7.2.29'
    // https://mvnrepository.com/artifact/org.mybatis/mybatis
    compile group: 'org.mybatis', name: 'mybatis', version: '3.5.5'
    // https://mvnrepository.com/artifact/redis.clients/jedis
    compile group: 'redis.clients', name: 'jedis', version: '3.3.0'
    // https://mvnrepository.com/artifact/kxml2/kxml2
    compile group: 'kxml2', name: 'kxml2', version: '2.3.0'
    // https://mvnrepository.com/artifact/xmlpull/xmlpull
    compile group: 'xmlpull', name: 'xmlpull', version: '1.1.3.1'
    // https://mvnrepository.com/artifact/org.redisson/redisson
    compile group: 'org.redisson', name: 'redisson', version: '3.14.1'

}
