qiniu.accesskey=sav5lB2gvJ5Ox_k__QSq8b6aERPOBZQCHztVaSl5
qiniu.secretkey=IukrK7Y5SQyY4Hlu-MdOguUUNg4rpRf5chSImVzQ
qiniu.bucket=mappingdisk
qiniu.domainOfBucket=http://oss.a79h.cn
qiniu.callbackUrl=https://a79h.cn/apis/shell/apk